plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.2'

    def lwjglNatives = 'natives-macos-arm64' // M1/M2 Mac (ARM)
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        lwjglNatives = 'natives-windows'
    } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        lwjglNatives = 'natives-linux'
    } else if (System.getProperty("os.arch") == "x86_64") {
        lwjglNatives = 'natives-macos' // For Intel Macs
    }

    runtimeOnly "org.lwjgl:lwjgl:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglNatives"
}

application {
    mainClass = 'Launcher'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


group = 'org.vibhusha'
version = '1.0-SNAPSHOT'
